<cfoutput>
<div id="footer-area">

    <footer id="colophon" class="site-footer" role="contentinfo">

        <div class="site-info container">

            <div class="row">

                <!-- footer-nav -->
                <nav role="navigation" class="col-md-6">
                    <ul id="menu-flat-footer" class="nav footer-nav clearfix">
                        <li><a href="about.html">Privacy</a></li>
                        <li><a href="privacy.html">Sitemap</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <div class="copyright col-md-6">
                    Copyright &copy; <a href="#cb.linkHome()#">#cb.siteName()#</a>
                </div>

            </div>

        </div>

    </footer>

</div>
</cfoutput>