/* --- NAVBAR --- */

.navbar.navbar-default {
    background-color: @primary-color;
    font-weight: 200;
}

.dropdown-menu, .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    background-color: @primary-color;
    border: none;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: @secondary-color;
}

/* --- Title --- */

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
    color: @secondary-color;
}

.entry-title {
    font-size: 52px;
    font-weight: 100;
    color: @secondary-color;
}

/* --- Link --- */

a {
    color: @primary-color;
    text-decoration: none;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

a:focus, a:hover {
    color: @secondary-color;
    text-decoration: none;
}

a.social-profile {
    text-decoration: none;
}

/* --- Button --- */

.btn-primary, .label-primary {
    background-color: @secondary-color;
    border-color: @primary-color;
}

.btn.btn-primary.read-more {
    float: right;
    border: 1px solid #DDD;
    color: @primary-color;
    background-color: transparent;
}

.btn.btn-primary.read-more:hover {
    color: #FFF;
    background-color: @secondary-color;
}

#image-navigation .nav-next a:hover, #image-navigation .nav-previous a:hover, .btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .label-primary[href]:focus, .label-primary[href]:hover {
    background-color: @primary-color;
    border-color: @primary-color;
}

/* --- Icon --- */

.entry-meta .fa {
    font-size: 16px;
    margin-right: 3px;
    color: @secondary-color;
}

/* --- Footer --- */

#colophon {
    background-color: @primary-color;
    padding: 10px 0;
    margin-top: 20px;
}

.site-info a {
    color: #fff;
}

.site-info, .site-info a:hover {
    color: #fff;
    text-decoration: underline !important;
}

/* --- Pagination --- */

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: @primary-color;
    border-color: @primary-color;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 3;
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
}

/* --- Search form --- */

.widget .input-group {
    width: 100%;
}